{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "outDir": "./dist/tests",
    "types": [
      "jasmine",
      "node"
    ]
  },
  "include": [
    "./main/src/**/*.spec.ts"
  ],
  "exclude": [
  ]
}
