{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/uri-templates-es",
    "sourceMap": true,
    "declaration": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "lib": [
      "es2018",
      "dom"
    ],
    "inlineSources": true,
    "types": []
  },
  "include": [
    "./main/src/**/*.ts"
  ],
  "exclude": [
    "./main/**/*.spec.ts"
  ]
}
